ASAN_OPTIONS=detect_leaks=1:check_initialization_order=1:strict_init_order=1:detect_stack_use_after_return=1:allocator_may_return_null=1:fast_unwind_on_malloc=0
UBSAN_OPTIONS=print_stacktrace=1:halt_on_error=1:suppressions=.vscode/ubsan.supp
LSAN_OPTIONS=verbosity=1:log_threads=1:suppressions=.vscode/lsan.supp
MallocStackLogging=1
MallocScribble=1
MallocPreScribble=1
MallocGuardEdges=1
